<!DOCTYPE html>

<html>

    <head>

        <title>Football Genie</title>

    </head>

    <body>
        <div>
            
            <script type="text/javascript" rel="JavaScript" src="FootballGenieMessage.js" ></script>
            <button onclick="genieMessage();"> Genie Prediction </button>
            
            <div>

                <p id="pText">Click The Button For Prediction!</p>

            </div>

        </div>
        

    </body>

    <style>

        p{

            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            text-align: center;
            color: white;


        }
        button{

            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: white;
            height: 50px;
            width:20%;
            margin-left:40%;
            margin-right:40%;

        }
        body{

            background-color: darkmagenta;

        }

    </style>


</html>